<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #dac0a9;
        }
        
        h1 {
            color: #7c4c36;
            text-align: center;
            margin-top: 8%;
            font-family: 'Courier New', Courier, monospace;
        }
        
        img {
            float: right;
            width: 25%;
            margin-right: 20%;
        }
        
        p {
            float: left;
            margin-left: 15%;
            margin-top: 5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3.5em;
            color: white;
            margin-bottom: 0%;
        }
        
        h3 {
            float: left;
            width: 450px;
            margin-left: 15.5%;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .cat {
            width: 20%;
            float: left;
            margin-left: 25%;
            margin-right: 0%;
        }
    </style>

</head>

<body>
    <h1>Ming Messenger...</h1>
    <img src="app-template.png" alt="image">

    <p>The Mingming Messenger <br> </p>
    <h3>Be the first to know when the app is live in store. Letters will be delivered by the courageous cat himself Mingming</h3>
    <img class="cat" src="cat.png" alt="">
</body>

</html>